<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>

    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="./css/Headers.css" />
    <link rel="stylesheet" href="./css/Footer.css" />

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
        .breadcrumb {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 12px;
            position: relative;
            width: 455px;
            height: 21px;
            left: 200px;
            margin-bottom: 50px;
        }

            .breadcrumb span {
                /* Nothing */
                display: flex;
                width: auto;
                height: 21px;
                /* Title/14PX Regular */
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                color: #000000;
                opacity: 0.5;
                flex: none;
                order: 4;
                flex-grow: 0;
            }

            .breadcrumb .checkout {
                color: black;
                opacity: 1;
            }

        .LandingInfo {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 255px;
            width: 1305px;
            height: 609px;
            justify-content: space-between;
            border-radius: 4px 0px 0px 4px;
        }

        .AboutPragraph {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            justify-content: space-between;
            align-content: space-between;
            width: 525px;
            height: 336px;
        }

            .AboutPragraph h1 {
                /* Our Story */

                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 54px;
                line-height: 64px;
                text-align: justify;
                letter-spacing: 0.06em;
                color: #000000;
                position: relative;
                top: -39px;
            }


        p {
            font-size: 17px;
        }

        .AboutImg {
            /* Side Image */


            width: 705px;
            height: 609px;
            left: 735px;
            top: 285px;
            background: #EB7EA8;
            border-radius: 4px 0px 0px 4px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div clss="Main">
        <header id="Header"></header>
        <p class="breadcrumb">
            <span>Home</span>  <span>/</span>
            <span class="checkout">About</span>
        </p>

        <div class="LandingInfo">
            <div class="AboutPragraph">
                <h1>Our Story</h1>
                <p class="P1">Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region. </p>
                <p class="P2">Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging  from consumer.</p>
            </div>
            <div class="AboutImg">
                <img src="\image\items\imge-about.jpg" alt="Alternate Text" />
            </div>


        </div>



        

        <footer id="footer"></footer>


    </div>
    <script src="js/Headers.js"></script>
    <script src="js/Footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>