<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mina yousef" />
    <link rel="stylesheet" href="./css/Headers.css" />
    <link rel="stylesheet" href="./css/Footer.css" />
    <title>Mina Page </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

      
        /*-----------------------------Body-------------------------------------------------------*/

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 50px;
        }

        .contact-info {
            width: 340px;
            height: 457px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-card {
            margin-bottom: 20px;
        }

            .contact-card .icon {
                font-size: 30px;
                width: 40px;
                height: 40px;
                color: #ff6b6b;
                margin-bottom: 10px;
                display: inline-block;
            }

        .contact-info img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }


        .contact-card h3 {
            font-size: 18px;
            color: #333;
            position: relative;
            left: 15px;
            bottom: 10px;
            display: inline;
        }

        .contact-card p {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        .contact-form {
            width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            height: 457px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
        }

            .contact-form form {
                display: flex;
                margin-top: 32px;
                flex-direction: column;
                gap: 32px;
            }

        .input-row {
            display: flex;
            width: 800px;
            height: 50px;
            align-content: space-around;
            justify-content: space-around;
        }




        .contact-form .textarea {
            resize: vertical;
            display: flex;
            margin-left: 12px;
            width: 764px;
            justify-content: flex-end;
            height: 207px;
            border: none;
            font-size: 14px;
            background-color: #F5F5F5;
            border-radius: 5px;
            padding-left: 10px;
        }

        .contact-form input {
            width: 230px;
            height: 50px;
            border: none;
            font-size: 14px;
            background-color: #F5F5F5;
            border-radius: 5px;
            padding-left: 10px;
        }


        .contact-form button {
            width: 215px;
            height: 56px;
            padding: 12px;
            background-color: #ff4a4a;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            top: 10px;
            left: 575px;
        }


            .contact-form button:hover {
                background-color: #ff4a4a;
            }
       
    </style>
</head>
<body>
    <header id="Header"></header>

    <!--------------------------------------Body----------------------------------->
    <div class="container">
        <div class="contact-info">
            <div class="contact-card">
                <div class="icon">
                    <img src="public/images/phone-call.png" alt="Alternate Text" />
                </div>
                <h3>Call To Us</h3>
                <p>We are available 24/7, 7 days a week.</p>
                <p>Phone: +8801611112222</p>
            </div>
            <hr>
            <div class="contact-card">
                <div class="icon">
                    <img src="public/images/mail.png" alt="Alternate Text" />

                </div>
                <h3>Write To Us</h3>
                <p>Fill out our form and we will contact you within 24 hours.</p>
                <p>Emails: customer@exclusive.com</p>
                <p>Emails: support@exclusive.com</p>
            </div>
        </div>
        <div class="contact-form">
            <form>
                <div class="input-row">
                    <input type="text" placeholder="Your Name *" required>
                    <input type="email" placeholder="Your Email *" required>
                    <input type="text" placeholder="Your Phone *" required>
                </div>
                <input class="textarea" type="text" value="" placeholder="Your Message" required />
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <footer id="footer"></footer>
    <script src="js/Headers.js"></script>
    <script src="js/Footer.js"></script>

</body>
</html>

