<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mina yousef" />
    <title>Mina Page </title>
    <link rel="stylesheet" href="./css/Headers.css" />
    <link rel="stylesheet" href="./css/Footer.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        /**---------------------------------Body--------------------------*/

        .container {
            display: flex;
            background-color: #fff;
            justify-content: space-around;
            align-content: space-around;
            margin-top: 70px;
            border-radius: 8px;
            padding: 40px;
        }

        .sidebar {
            width: 25%;
            padding-right: 20px;
            margin-top: 10px;
        }

            .sidebar a {
                display: block;
                color: #333;
                font-size: 16px;
                text-decoration: none;
                margin: 10px 0;
                font-weight: bold;
            }

                .sidebar a.active {
                    color: #e74c3c;
                }

            .sidebar h3 {
                color: #555;
                font-size: 18px;
                margin: 20px 0 10px;
            }

        .main-content {
            width: 75%;
            padding-left: 20px;
        }

        .breadcrumb {
            color: #888;
            font-size: 14px;
            margin-bottom: 20px;
            display: inline;
            position: relative;
            bottom: 40px;
            left: 25px;
        }

            .breadcrumb span {
                color: #e74c3c;
            }

        .welcome-text {
            font-size: 16px;
            color: #333;
            margin-bottom: 30px;
            position: relative;
            left: 760px;
            bottom: 30px;
        }

            .welcome-text span {
                color: #e74c3c;
                font-weight: bold;
            }

        .main-content h2 {
            color: #e74c3c;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            width: 870px;
            display: flex;
            height: 630px;
            flex-direction: column;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            justify-content: space-around;
            background-color: #FFFFFF;
            align-content: center;
            justify-items: center;
            align-items: baseline;
            gap: 5px;
            border-radius: 10px;
            padding-bottom: 40px;
            margin-bottom: 60px;
        }

        .form-group {
            margin-top: 5px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-around;
            align-items: center;
            width: 330px;
        }

        form h5 {
            font-size: 20px;
            color: #e74c3c;
            position: relative;
            left: 40px;
        }

        ul li {
            list-style-type: none;
            padding: 0.5px;
        }

        .form-group label {
            font-size: 16px;
            color: #000000;
            position: relative;
            left: 5px;
            width: 340px;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 10px;
            height: 30px;
            border: none;
            width: 320px;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            background-color: #F5F5F5;
        }

        .PasswordChanges {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

            .PasswordChanges .form-group {
                width: 100%;
            }

            .PasswordChanges input {
                width: 775px;
            }

            .PasswordChanges label {
                position: relative;
                left: 40px;
            }

        .form-group input:focus {
            border-color: #e74c3c;
            outline: none;
        }

        .form-inline-group {
            display: flex;
            gap: 20px;
            width: 100%;
            flex-direction: row;
            align-content: space-around;
            justify-content: space-around;
        }

        .form-inline-group2 {
            display: flex;
            gap: 20px;
            margin-top: 5px;
            width: 100%;
            justify-content: space-around;
            align-content: space-around;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 35px;
        }

            .buttons button {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                margin-left: 10px;
            }

            .buttons .cancel-btn {
                background-color: transparent;
                color: #333;
            }

            .buttons .save-btn {
                background-color: #DB4444;
                color: #fff;
                width: 214px;
                height: 50px;
            }

            .buttons .close-btn {
                background-color: white;
            }
        /**---------------------------------------- footer----------------------------------   */
        
    </style>
</head>
<body>

    <!---Top Header------------------------------------------>
    <header id="Header"></header>
    <!--------------------------------------Body----------------------------------->
    <div class="container">

        <!-- Sidebar -->
        <div class="sidebar">

            <div class="breadcrumb">
                Home / <span>My Account</span>
            </div>

            <ul>
                <li> <h3>Manage My Account</h3></li>
                <li>
                    <ul>
                        <li><a href="#" class="active">My Profile</a></li>
                        <li>
                            <a href="#">Address Book</a>
                        </li>
                        <li>
                            <a href="#">My Payment Options</a>
                        </li>
                    </ul>
                </li>

                <li><h3>My Orders</h3></li>
                <li>
                    <ul>
                        <li>
                            <a href="#">My Returns</a>
                        </li>
                        <li> <a href="#">My Cancellations</a></li>
                    </ul>
                </li>

                <li> <h3>My Wishlist</h3></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Breadcrumb -->
            <!-- Welcome Text -->
            <div class="welcome-text">
                Welcome! <span>Md Rimel</span>
            </div>


            <form>

                <h5>Edit Your Profile</h5>
                <div class="form-inline-group">
                    <div class="form-group" style="flex: 1;">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" placeholder="Md" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" placeholder="Rimel">
                    </div>
                </div>
                <div class="form-inline-group2">
                    <div class="form-group" style="flex: 1;">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="rimel1111@gmail.com">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="address">Address</label>
                        <input type="text" id="address" placeholder="Kingston, 5236, United State">
                    </div>
                </div>
                <div class="PasswordChanges">
                    <label>Password Changes</label>
                    <div class="form-group">
                        <input type="password" id="current-password" placeholder="Current Password">
                    </div>

                    <div class="form-group">
                        <input type="password" id="new-password" placeholder="New Password">
                    </div>

                    <div class="form-group">
                        <input type="password" id="confirm-password" placeholder="Confirm New Password">
                    </div>
                    <div class="buttons">
                        <button type="submit" class="close-btn">Cancel</button>

                        <button type="submit" class="save-btn">Save Changes</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <!------------FooTer------------------------------------------>
    <footer id="footer"></footer>
    <script src="js/Headers.js"></script>
    <script src="js/Footer.js"></script>

</body>
</html>

