<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/Headers.css" />
    <link rel="stylesheet" href="./css/Footer.css" />
    <style>
        
        /*-------------------------------------------Body---------------------*/
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .breadcrumb {
            color: #666;
            position: relative;
            top: 85px;
            left: 110px;
            margin-bottom: 20px;
            font-size: 13.5px;
        }

            .breadcrumb span {
                font-size: 14px;
            }

        .product-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 150px;
        }

        .product-images {
            display: flex;
            flex-direction: row;
            align-content: space-between;
            width: 700px;
            justify-content: space-between;
            height: 600px;
        }

        .side-image {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 600px;
        }

            .side-image div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 170px;
                height: 138px;
                background-color: #F5F5F5;
            }

        .main-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 600px;
            background-color: #F5F5F5;
        }

            .main-image img {
                width: 446px;
                height: 315px;
                object-fit: cover;
                position: center;
                align-self: center;
                background-color: #F5F5F5;
            }

        .side-image img {
            width: 141px;
            height: 114px;
            object-fit: cover;
            position: center;
            align-self: center;
            background-color: #F5F5F5;
        }


        .product-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 400px;
            height: 600px;
        }

            .product-details h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

        .rating {
            display: flex;
            align-items: center;
            color: #ff9900;
            font-size: 16px;
            margin-bottom: 10px;
        }

            .rating span {
                margin-right: 10px;
            }

            .rating Pre span {
                margin-left: 10px;
                color: #00FF66;
            }

            .rating pre {
                font-size: 14px;
                margin-left: 2px;
                color: #666;
            }

        .price {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        .description {
            font-size: 14px;
            color: #000000;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .colors, .sizes {
            display: flex;
            align-items: center;
            gap: 5px;
        }

            .colors span {
                font-size: 20px;
                margin-left: 3px;
            }

        .color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid #ccc;
        }

            .color.red {
                background-color: #A0BCE0;
                border: 2px solid #000000;
                margin-right: 5px;
                margin-left: 15px
            }

            .color.black {
                background-color: #E07575;
            }


        .sizes {
            display: flex;
            justify-content: space-between;
            width: 296px;
            height: 32px;
        }

            .sizes span {
                font-size: 20px;
            }

        .size {
            width: 32px;
            height: 32px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
        }

            .size.active {
                background-color: #DB4444;
                color: #fff;
            }
        /**********************************************************************/
        .Par-quantity {
            display: flex;
            width: 399px;
            justify-content: space-between;
            height: 44px;
        }

        .quantity {
            display: flex;
            align-items: center;
            width: 159px;
            height: 44px;
        }

        .quantity-btn, .quantity-btnPlus {
            width: 40px;
            height: 44px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .quantity-btnPlus {
            background-color: #DB4444;
        }

        input[type="number"] {
            width: 80px;
            height: 44px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .buy-now {
            background-color: #DB4444;
            color: #fff;
            width: 165px;
            height: 44px;
            border: none;
            cursor: pointer;
        }

        .wishlist {
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 44px;
            height: 44px;
            cursor: pointer;
        }

            .wishlist img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

        .delivery-info {
            display: flex;
            flex-direction: column;
            width: 399px;
            height: 180px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

            .delivery-info div {
                display: flex;
                flex-direction: row;
                border: 1px solid #ccc;
                width: 399px;
                height: 90px;
                text-align: center;
                justify-content: space-around;
                align-content: center;
                align-items: center;
            }

                .delivery-info div div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border: none;
                    width: 70%;
                    height: 90px;
                    text-align: center;
                    align-items: start;
                    gap: 20px;
                }

                    .delivery-info div div h4 {
                        font-size: 14px;
                    }

                    .delivery-info div div a, span {
                        font-size: 12px;
                        color: #000000;
                    }

            .delivery-info .Truck, .Repeat {
                width: 40px;
                height: 40px;
                border: none;
            }

            .delivery-info .Repeat {
                width: 40px;
                height: 40px;
                border: none;
            }

            .delivery-info img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
        .related-items {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            margin-bottom: 100px;
            gap: 60px;
            margin-left: 120px;
            width: 1170px;
            height: 450px;
        }

        .relatedDiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 180px;
            height: 40px;
        }

        .DivColor {
            width: 20px;
            height: 40px;
            background-color: #DB4444;
        }

        .related-items h2 {
            color: #c00;
            margin-left: 20px;
            font-size: 20px;
        }

        .related-products {
            display: flex;
            justify-content: space-between;
        }

        .product-details div img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .Stars {
            color: #FFAD33;
            font-size: 30px;
        }

        .product {
            width: 270px;
            height: 350px;
            text-align: center;
        }

        .ContenerImag {
            background-color: #F5F5F5;
            width: 270px;
            height: 250px;
        }

        .product img {
            width: 100%;
        }

        .price .old-price {
            text-decoration: line-through;
            color: #999;
        }
        /**---------------------------------------- footer----------------------------------   */

    </style>
</head>

<body>
    <header id="Header"></header>
    <!--------------------------------------Body----------------------------------->


    <div class="breadcrumb">
        <pre>Account / Gaming / <span>Havic HV G-92 Gamepad</span> </pre>
    </div>

    <div class="product-container">
        <div class="product-images">
            <div class="side-image">
                <div class="img1">
                    <img src="public/images/Product_Details_page1.png" alt="Thumbnail 1">
                </div>
                <div class="img2">
                    <img src="public/images/Product_Details_page2.png" alt="Thumbnail 2">
                </div>
                <div class="img3">
                    <img src="public/images/Product_Details_page3.png" alt="Thumbnail 3">
                </div>
                <div class="img4">
                    <img src="public/images/Product_Details_page4.png" alt="Thumbnail 4">
                </div>
            </div>
            <div class="main-image">
                <img src="public/images/Product_Details_page5.png" alt="Main Product Image">
            </div>
        </div>

        <div class="product-details">
            <h1>Havic HV G-92 Gamepad</h1>
            <div class="rating">
                <span>★★★★☆</span>
                <pre>(150 Reviews)  | <span>In Stock</span></pre>
            </div>
            <p class="price">$192.00</p>
            <p class="description">
                PlayStation 5 Controller Skin High quality vinyl with
                air channel adhesive for easy bubble free install & mess free removal. Pressure sensitive.
            </p>
            <hr />
            <div class="options">
                <div class="colors">
                    <span>Colours:</span>
                    <button class="color red"></button>
                    <button class="color black"></button>
                </div>
            </div>

            <div class="sizes">
                <span>Size:</span>
                <button class="size">XS</button>
                <button class="size">S</button>
                <button class="size active">M</button>
                <button class="size">L</button>
                <button class="size">XL</button>
            </div>

            <div class="Par-quantity">
                <div class="quantity">
                    <button class="quantity-btn">-</button>
                    <input type="number" value="2">
                    <button class="quantity-btnPlus">+</button>
                </div>

                <button class="buy-now">Buy Now</button>
                <button class="wishlist"><img src="public/images/heart.png" alt="Alternate Text" /></button>
            </div>
            <div class="delivery-info">
                <div class="Delivey"><div class="Truck"><img src="public/images/truck.png" alt="Alternate Text" /></div> <div><h4>Free Delivery  </h4><a href="#">Enter your postal code for Delivery Availability</a></div></div>
                <div class="Return-Delivery"><div class="Repeat"><img src="public/images/repeat.png" alt="Alternate Text" /></div> <div><h4>Return Delivery</h4> <span>Free 30 Days Delivery Returns. <a href="#">Details</a></span></div></div>
            </div>
        </div>
    </div>

    <div class="related-items">
        <div class="relatedDiv">
            <div class="DivColor"></div> <h2>Related Item</h2>
        </div>


        <div class="related-products">
            <div class="product">
                <div class="ContenerImag"> <img src="public/images/related1.jpg" alt="Related Item 1"></div>
                <p>HAVIT HV-G92 Gamepad</p>
                <p class="price"><span class="old-price">$160</span> $120</p>
                <span class="Stars">★★★★★</span>
            </div>
            <div class="product">
                <div class="ContenerImag"> <img src="public/images/related2.jpg" alt="Related Item 1"></div>
                <p>AK-900 Wired Keyboard</p>
                <p class="price"><span class="old-price">$110</span> $60</p>
                <span class="Stars">★★★★☆</span>
            </div>
            <div class="product">
                <div class="ContenerImag"> <img src="public/images/related3.jpg" alt="Related Item 1"></div>                <p>IPS LCD Gaming Monitor</p>
                <p class="price"><span class="old-price">$400</span> $370</p>
                <span class="Stars">★★★★★</span>
            </div>
            <div class="product">
                <div class="ContenerImag"> <img src="public/images/related4.jpg" alt="Related Item 1"></div>                <p>RGB Liquid CPU Cooler</p>
                <p class="price"><span class="old-price">$170</span> $160</p>
                <span class="Stars">★★★★☆</span>
            </div>
        </div>
    </div>
    <!------------FooTer----------------- ------------------------->
    <footer id="footer"></footer>
    <script src="js/Headers.js"></script>
    <script src="js/Footer.js"></script>

</body>
</html>
